{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Заказ</title>
    </head>
    <body>
    <div class="header">
        <a href="{% url 'index' %}"><img class="icon" src="{% static 'back-icon.png' %}"/></a>
         <h1 class="header-h">Ваш заказ</h1>
        <a href="{% url 'index' %}"><img class="icon" src="{% static 'exit.png' %}"/></a>
    </div>
        <style type="text/css">
        .button {
            background-color: #018ccf;
            color: #fff;
            border-radius: 4px;
            margin-top: 20px;
            padding: 15px 30px;
            font-family: "Libre Franklin", sans-serif;
            font-size: 14px;
            font-weight: 800;
            line-height: 30px;
            text-decoration: none;
            transition: background-color .2s;
            border: none;
        }
        .button:hover {
            background-color: #107cb0;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 12px;
            font-family: IBM Plex Mono, sans-serif;
            height: 40px;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            padding-bottom: 15px;
        }
        .icon {
            padding-top: 5px;
            height: 37px;
            width: 45px;
        }
        .header-h {
            margin-top: 11px;
            text-align: center;
        }
        .form-input {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            align-content: flex-start;
            width: 100%;
        }
        .form-control {
            border: none;
            border-bottom: 1px solid black;
            padding-left: 0;
            width: 100%;
            height: 25px;
            margin-bottom: 10px;
            resize: none;
        }
        .form-control:focus {
            outline: none;
        }

        .datetime-widget {
            border:none;
            border-bottom: 1px solid black;
            width: 100%;
            height: 25px;
            margin-bottom: 10px;
            resize: none;
        }
        .datetime-widget:focus{
            outline: none;
        }

        .form-control textarea {
            resize: none;
        }

        .form-checkbox {
            font-family: "IBM Plex Mono", sans-serif;
            width: 40%;
            margin-bottom: 40px;
            margin-left: 5%;
            margin-top: 10px;
        }
        .checkbox-element {
            display: flex;
            flex-direction: row;
            grid-gap: 20px;
            border-bottom: 1px solid black;
            padding-left: 24px;
            padding-right: 15px;
            padding-top: 10px;
        }
        .el-title {
            padding-left: 15px;
            margin-bottom: -10px;
            font-size: 18px;
        }
        .el-content {
            font-size: 16px;
            color:grey;
        }
        .el-price {
            padding-top: 15px;
        }
        .checkbox-wrapper-43 {
            padding-top: 7%;
        }
        .input-form2 {
            margin-left: 5%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .form-p {
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: "IBM Plex Mono", sans-serif;
            font-size: 16px;
        }
        @media screen and (max-width: 991px) {
            .el-title {
                font-size: 30px;
            }
            .el-content {
                font-size: 25px;
            }
            .el-price {
                font-size: 25px;
            }
            .form-input {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                flex-direction: column-reverse;
                margin-bottom: 40px;
            }
            .input-form2 {
                width: 100%;
                margin-left: 0;
            }
            .form-checkbox {
                width: 100%;
                margin-left: 0;
            }
            .checkbox-wrapper-43 {
                width: 5%;
                height: 5%;
            }
        }
    </style>
    <div class="input-form">
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-input">
            <div class="input-form2">
                <p class="form-p">Дата и время</p>
                {% render_field form.time type="datetime-local" class+="datetime-widget"%}
                <p class="form-p">ФИО</p>
                {% render_field form.name placeholder="Имя Фамилия Отчество" class+="form-control" %}
                <p class="form-p">Email</p>
                {% render_field form.email_address placeholder="example@mail.ru" class+="form-control" %}
                <p class="form-p">Телефон</p>
                {% render_field form.phone_number placeholder="+7 (123) 456 78 90" class+="form-control" %}
                <p class="form-p">Адрес</p>
                 {% render_field form.address placeholder="Улица, дом, квартира" class+="form-control" %}
                <p class="form-p">Комментарий</p>
                 {% render_field form.comment placeholder="Комментарий" class+="form-control" %}
                {{ form.errors }}
                <input type="submit" value="Подтвердить" class="button">
            </div>

            <div class="form-checkbox">
                {% for field in bbs %}
                    <p class="el-title">{{ field.title }}</p>
                    <div class="checkbox-element">
                        <p class="el-content">{{ field.content }}</p>
                        <p class="el-price">{{ field.price }}</p>

                        <div class="checkbox-wrapper-43">
                          <input type="checkbox" name="service" id="service_{{ field.pk }}" value="{{ field.pk }}" class="field">
                          <label for="service_{{ field.pk }}" class="check">
                            <svg width="18px" height="18px" viewBox="0 0 18 18">
                              <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                              <polyline points="1 9 7 14 15 4"></polyline>
                            </svg>
                          </label>
                        </div>

                    </div>
                {% endfor %}
            </div>
        </div>
    </form>
    </div>
    </body>

<style>
  .checkbox-wrapper-43 input[type="checkbox"] {
    display: none;
    visibility: hidden;
  }

  .checkbox-wrapper-43 label {
    display: inline-block;
  }

  .checkbox-wrapper-43 .check {
    cursor: pointer;
    position: relative;
    margin: auto;
    width: 18px;
    height: 18px;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
  }
  .checkbox-wrapper-43 .check:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(34,50,84,0.03);
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  .checkbox-wrapper-43 .check svg {
    position: relative;
    z-index: 1;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #c8ccd4;
    stroke-width: 1.5;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
  }
  .checkbox-wrapper-43 .check svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
  }
  .checkbox-wrapper-43 .check svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
  }
  .checkbox-wrapper-43 .check:hover:before {
    opacity: 1;
  }
  .checkbox-wrapper-43 .check:hover svg {
    stroke: #4285f4;
  }
  .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg {
    stroke: #4285f4;
  }
  .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
  }
  .checkbox-wrapper-43 input[type="checkbox"]:checked + .check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
  }
</style>


</html>